{
  "name": "submission-hapi-dicoding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.10"
  }
}
